{
  "name": "vue-router",
  "version": "1.0.0",
  "description": "router for vue.js 2",
  "scripts": {
    "dev": "node examples/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funfish/learn-collection.git"
  },
  "author": "nichuangwei-funfish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funfish/learn-collection/issues"
  },
  "homepage": "https://github.com/funfish/learn-collection#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-flow-vue": "^1.0.0",
    "es6-promise": "^4.1.1",
    "express": "^4.14.1",
    "express-urlrewrite": "^1.2.0",
    "path-to-regexp": "^1.5.3",
    "vue": "^2.4.3",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.3",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1"
  }
}
